# Copy these from Supabase Dashboard → Settings → API
NEXT_PUBLIC_SUPABASE_URL=https://projectid.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=my-publick-key
NEXT_PUBLIC_SUPABASE_ANON_KEY=my-legacy-anon-key
NEXT_SECRET_SUPABASE_KEY=my-secret-sb-key
